# CryptoCompare

CryptoCompare/: .project  pom.xml
CryptoCompare/src/main/java/org/crypto/: VertxApp.java
CryptoCompare/src/main/java/org/crypto/CryptoCompare/: App.java
CryptoCompare/src/main/java/org/crypto/scheduler/: CryptoCurrencyReceiver.java  CryptoCurrencyScheduler.java
CryptoCompare/src/main/java/org/crypto/services/: CryptoCurrencyPrice.java  CryptoCurrencyService.java  CryptoRestServices.java
CryptoCompare/src/main/java/org/crypto/util/: CryptoDetails.java  CryptoDetailsMessageCodec.java  PropertyConfig.java
CryptoCompare/src/main/resources/: config.properties
CryptoCompare/src/test/java/org/crypto/CryptoCompare/: AppTest.java
